// import custom scrollBar
@import "./scrollBar";

$linearGradient: linear-gradient(to left, #d5536f, #5e00ca);
$textColor: #656b6f;
$bodyColor: #111619;
$textColor_2: #fff;
$linearGradient-2: linear-gradient(55deg, #e84b37, #ee7d16);
$linearGradient-3: linear-gradient(36deg, #5e00ca 4%, #d5536f 95%);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Myriad Pro Regular", "Open Sans", sans-serif;

  background-repeat: no-repeat;
}

body {
  padding: 0 0;
  background: $bodyColor;
  position: relative;
}
.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1640px;
}

a {
  text-decoration: none;
  color: $textColor;
}
li {
  list-style-type: none;
}

.nav {
  position: relative;
  max-width: 100%;
  padding: 59px 20px 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-right: 82px;
}
.nav-title {
  display: flex;
  align-items: center;
  &__logo {
    margin-right: 86px;
  }
  &__conection {
    display: flex;
  }
  &__img {
    width: 23px;
    height: 23px;
    margin-right: 15px;
  }
}

.nav-menu {
  color: $textColor;

  &__list {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    width: 450px;
  }
  &__list:last-child {
    margin-right: 0;
  }
  &__item {
    color: $textColor;
    transition: all 0.2s ease-out;
    &:hover {
      color: darkviolet;
    }
  }
}

.sidebar {
  position: absolute;
  z-index: 10;
  top: 66px;
  right: 45px;
  &__list {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  &__item {
    height: 13px;
    width: 20px;
    margin-bottom: 25px;
  }
}

.container {
  max-width: 1900px;
  margin: 0 auto;
}
.promo {
  position: relative;

  &__img {
    margin: 100px auto 35px auto;
    width: 60%;
    position: relative;
    display: block;
    z-index: 10;
  }
  &__title {
    text-transform: uppercase;
    color: $textColor;
    font-family: "Playfair Display", serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 40px;
    margin: auto;
    text-align: center;
  }
  &__left-text {
    text-transform: uppercase;
    color: #5e00ca;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: rotate(-90deg);
    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 190px;
      background: $linearGradient;
      bottom: -220px;
      left: 50%;
      z-index: 1;
    }
  }
  &__right-text {
    position: relative;
    text-transform: uppercase;
    color: $textColor;
    position: absolute;
    top: 50%;
    right: 0px;
    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 60px;
      background: $linearGradient;
      top: 30px;
      left: 36px;
      z-index: 1;
    }
  }

  &__number {
    transform: rotate(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #15191d;
    text-align: center;
    color: $textColor;
    font-size: 28pt;
    position: absolute;
    top: 40.5%;
    right: 180px;
    border-left: 2px solid #d5536f;
    z-index: 10;
  }
  &__number::before {
    content: "";

    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #742c3c;
    bottom: 89px;
    z-index: 10;
  }
  &__number::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #d5536f;
    bottom: 92px;
    z-index: 10;
  }
  &__circle::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #d5536f;
    top: 51%;
    left: 23.5%;

    z-index: 20;
  }
  &__circle::after {
    content: "";

    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #742c3c;
    top: 50%;
    left: 23.4%;
    z-index: 10;
  }
}

// button

.main-button {
  max-width: 403px;
  margin: auto;
  margin-top: 300px;
  margin-bottom: 100px;
  &__img {
    display: block;
    width: 100%;
    transition: all 0.2s;
  }
  &__img:active {
    transform: scale(1.03);
    opacity: 0.6;
  }
}

.quote {
  margin: auto;
  &__title {
    font-family: "Playfair Display", serif;
    font-size: 40pt;
    max-width: 1530px;
    color: $textColor_2;
    text-align: center;
    margin: auto;
  }

  &__img {
    display: block;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 130px;
    filter: invert(1);
  }
}

.opportunities {
  display: flex;
  background-image: url(../img/bg__map.png);
  background-repeat: no-repeat;
  justify-content: center;
  &__left {
    margin: 100px 250px 100px 0;
    position: relative;
    max-width: 950px;
  }
  padding: 0 20px;
  margin-bottom: 50px;
}

.cards {
  position: relative;

  &::before {
    transform: rotate(180deg);
    text-align: right;

    content: "1";
    color: #fff;
    font-family: "Open Sans", sans-serif;
    padding-right: 20px;
    font-size: 35px;
    top: 200px;
    left: -100px;
    width: 830px;
    height: 220px;
    z-index: 1;
    background-color: #ed751b;
    position: absolute;
  }
  &::after {
    content: "";
    height: 220px;
    width: 150px;
    top: 200px;
    left: 0px;
    background: $linearGradient-2;
    position: absolute;
    z-index: 30;
  }
  &__bg {
    position: relative;
    left: 0px;
    z-index: 10;
  }
  &__front {
    position: absolute;
    top: 199px;
    left: 250px;
    z-index: 20;
  }
  &__number-slide {
    font-family: "Playfair Display", serif;
    font-size: 30px;
    margin-left: 250px;
    color: $textColor_2;
    & span {
      font-family: "Playfair Display", serif;
      color: $textColor;
    }
  }
}

.strategy {
  margin: 200px 0 0 0;
  position: relative;
  max-width: 520px;
  font-family: "Playfair Display", serif;
  &__title {
    font-family: "Playfair Display", serif;
    font-size: 32pt;
    color: $textColor_2;
    margin-bottom: 30px;
  }

  &__text {
    max-width: 620px;
    color: $textColor_2;
    font-size: 18pt;
    margin-bottom: 30px;
  }
  &__button {
    color: $textColor_2;
    font-size: 12pt;
    letter-spacing: 2px;
    border: none;
    width: 200px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: $linearGradient-2;
    transition: all 0.2s ease-in;
    outline: none;
    &:active {
      transform: scale(0.98);
      color: black;
      box-shadow: 0px 5px 10px 5px rgba($color: #1d1203, $alpha: 0.7);
    }
  }
}
.skills {
  margin-top: 240px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}
.skills-left {
  font-family: "Playfair Display", serif;
  &__title {
    font-family: "Playfair Display", serif;
    font-size: 32pt;
    color: $textColor_2;
    margin-bottom: 30px;
    text-align: right;
  }

  &__text {
    color: $textColor_2;
    font-size: 18pt;
    margin-bottom: 30px;
    text-align: right;
    max-width: 610px;
  }
  &__button {
    color: $textColor_2;
    font-size: 12pt;
    letter-spacing: 2px;
    border: none;
    width: 200px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: $linearGradient-2;
    transition: all 0.2s ease-in;
    outline: none;

    &:active {
      transform: scale(0.98);
      color: black;
      box-shadow: 0px 5px 10px 5px rgba($color: #1d1203, $alpha: 0.7);
    }
  }
}
.button__wrapper {
  display: flex;
  justify-content: flex-end;
}
.skill-cards {
  position: relative;
  margin: auto;
  &::before {
    transform: rotate(180deg);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: right;
    content: "1";
    color: #fff;
    font-family: "Open Sans", sans-serif;
    padding-left: 20px;
    font-size: 35px;
    top: 200px;
    left: -140px;
    width: 830px;
    height: 220px;
    z-index: 1;
    background: linear-gradient(to right, #5e00ca 10%, #d5536f);
    position: absolute;
  }
  &::after {
    content: "";
    height: 220px;
    width: 150px;
    top: 200px;
    right: 0px;
    background: $linearGradient-3;
    position: absolute;
    z-index: 30;
  }
  &__bg {
    position: relative;

    z-index: 10;
  }
  &__front {
    position: absolute;
    top: 200px;
    left: -80px;
    z-index: 20;
  }
  &__number-slide {
    font-family: "Playfair Display", serif;
    font-size: 30px;
    margin-left: 250px;
    color: $textColor_2;
    & span {
      font-family: "Playfair Display", serif;
      color: $textColor;
    }
  }
}

//SECTION SHOPPING

.shopping {
  padding-top: 350px;
  background: url(../img/Portfolio.png) left 165px no-repeat;
  padding-bottom: 180px;
  width: 100%;
  &__title {
    color: #fff;
    font-family: "Playfair Display";
    position: relative;
    font-size: 18pt;
    text-align: center;
    letter-spacing: 0.6rem;
    margin-bottom: 90px;
    &::before {
      content: "";
      width: 2px;
      height: 130px;
      background: $linearGradient-2;
      position: absolute;
      left: 50%;
      top: 45px;
    }
  }
}
.shopping-cards {
  display: flex;
  width: 100%;

  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  overflow: hidden;

  &__item {
    width: 490px;
    max-height: 630px;
    margin: 0 0px 120px 0px;
    border: 20px solid transparent;
    position: relative;
    cursor: pointer;

    &:hover {
      border-image: $linearGradient;
      border-image-slice: 1;
      animation: border 0.2s ease-in-out;
    }
  }
  &__number {
    animation: border 1 ease-in-out;
    visibility: hidden;
    position: absolute;
    width: 120px;
    height: 120px;
    background: linear-gradient(35deg, #e84b37 0%, #ee7d16 100%);
    transform: rotate(90deg);
    bottom: 0px;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 3.5em 3.5em 3.5em 3.5em; /* размер и форма */
    border-color: orangered orangered transparent transparent; /* red — цвет */
  }
  &__index {
    position: absolute;
    bottom: 0px;
    left: 10px;
    color: $textColor_2;
    font-family: Sans-serif;

    font-size: 48px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 125px;
    font-size: 30pt;
    font-family: "Montserrat", sans-serif;
  }
  &__about {
    position: absolute;
    bottom: 55px;
    font-family: "Montserrat";
    font-weight: 400;
    width: 100%;
    text-align: center;
    padding: 0 50px;
    font-size: 16px;
    font-weight: 300;
  }
  &__img {
    width: 100%;
  }
  &__button {
    position: absolute;
    bottom: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 55px;
    background-image: $linearGradient-2;
    text-transform: uppercase;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1px;
    border-radius: 4px;
    animation: border 1 ease-in-out;
  }

  &__item:hover &__button {
    visibility: hidden;
  }
  &__item:hover &__number {
    visibility: visible;
  }
}

.specialize {
  &__small-title {
    font-family: "Playfair Display";
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6em;
    color: #ac378e;
    text-align: center;
    margin-bottom: 14px;
  }
  &__title {
    font-family: "Playfair Display";
    font-size: 70px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    margin-bottom: 32px;
  }
  .tabs {
    justify-content: center;

    display: flex;
    &__item {
      cursor: pointer;
      margin-left: 20px;
      font-family: "Playfair Display";
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.6em;
      color: $textColor_2;
      background: ($linearGradient-3) left no-repeat, #fff;
      background-size: 0% 100%;
      display: inline-block;
      background-clip: text;
      color: transparent;
      transition: background-size 0.3s ease-in-out;
      &:hover {
        background-size: 100% 100%;
      }
      &:after {
        content: "  /";
        font-weight: bold;
      }
    }
  }
  &__button {
    display: block;
    margin: auto;
    width: 260px;
    height: 55px;

    border: none;
    background-color: #000000;
    background-image: linear-gradient(90deg, #5e00ca 0%, #d5536f 100%);
    margin: 64px auto 124px auto;
    text-align: center;
    transition: all 0.1s ease-in-out;
    &:active {
      transform: translateY(5px);
      transform: translateX(5deg);
    }
    & a {
      line-height: 55px;
      font-size: 14px;
      font-weight: 400;
      font-family: "Montserrat Alternates";
      color: $textColor_2;
      letter-spacing: 0.2em;
    }
  }
}
// ANIMATION

@keyframes border {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

// MEDIA
@media (max-width: 1690px) {
  .opportunities {
    margin: auto;
  }
  .cards,
  .skill-cards {
    transform: scale(0.7);
  }
  .strategy,
  .skills-left {
    top: 0px;
  }
  .skills-left {
    margin-right: 150px;
  }

  .strategy,
  .skills-left {
    &__title {
      font-family: "Playfair Display", serif;
      font-size: 28pt;
    }

    &__text {
      font-size: 16pt;
    }
  }
}
@media (max-width: 1580px) {
  .strategy {
    &__title {
      font-family: "Playfair Display", serif;
      font-size: 26pt;
    }
    .skills-left__text,
    &__text {
      max-width: 300px;
      font-size: 14pt;
    }
  }
  .skill-cards {
    transform: scale(0.7);
  }
  .skills {
    margin-top: 70px;
  }
  .skills-left {
    &__text {
      width: 100%;
    }
  }
}

@media (max-width: 1500px) {
  .promo__img {
    width: 80%;
  }
}
@media (max-width: 1500px) {
  .promo__img {
    width: 60%;
  }
}
@media (max-width: 1200px) {
  .promo__number {
    display: none;
  }
}

@media (max-width: 1090px) {
  .nav-menu__list {
    width: 350px;
  }
  .opportunities {
    flex-direction: column;
  }
  .skills {
    flex-direction: column-reverse;
  }

  .strategy,
  .skills-left {
    margin: auto;
    &__title {
      font-family: "Playfair Display", serif;
      font-size: 26pt;
    }
    &__text {
      font-size: 14pt;
    }
  }
  .promo__left-text::before {
    display: none;
  }
  .promo__circle {
    display: none;
  }
  #progressbar,
  #scrollPath {
    display: none;
  }
}
@media (max-width: 990px) {
  .nav-menu__list {
    width: 250px;
  }
  .tabs__item:after {
    display: none;
  }
}
@media (max-width: 860px) {
  .nav-title__logo {
    margin-right: 20px;
  }
}
@media (max-width: 820px) {
  .sidebar {
    width: 100%;
    left: 0;
    top: 150px;
    &__list {
      flex-direction: row-reverse;
      max-width: 250px;
      margin: auto;
      width: 100%;
      justify-content: space-between;
    }
  }
  .promo__title {
    font-size: 14px;
  }
  .promo__text {
    display: none;
  }
  .promo__img {
    width: 100%;
  }
  .quote__title {
    font-size: 26px;
  }

  .nav-menu__list {
    width: 280px;
    flex-direction: row;
    margin: auto;
  }
  .tabs {
    flex-direction: column;
    align-items: center;
    &__item:after {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  .nav {
    margin-right: 0;
  }
  .nav-menu {
    position: relative;
    &__item {
      display: block;
      font-size: 30px;
      color: $textColor;
    }
  }
  .nav-menu__list {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background: #061721;
    z-index: 100;
    transition: all 0.3s ease;
    &.active {
      top: 0;
    }
  }
  .nav__burger {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 100%;
    height: 100%;
    display: block;
    width: 30px;
    height: 20px;
    z-index: 110;
    & span {
      background-color: #fff;
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      top: 9px;
      transition: all 0.3s ease;
    }
    &::before,
    &::after {
      transition: all 0.3s ease;
      content: "";
      background-color: #fff;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
  }
  .nav__burger.active {
    & span {
      transform: scale(0);
    }
    &::before {
      transform: rotate(45deg);
      top: 9px;
    }
    &::after {
      transform: rotate(-45deg);
      bottom: 9px;
    }
  }
}
@media (max-width: 730px) {
  .strategy {
    max-width: 350px;
  }
}
@media (max-width: 730px) {
  .main-button {
    margin-top: 100px;
  }
}
@media (max-width: 625px) {
  .cards,
  .skill-cards {
    transform: scale(0.63);
  }
}
@media (max-width: 580px) {
}
@media (max-width: 500px) {
  .nav-title {
    flex-direction: column;
    margin: auto;
    &__logo {
      margin: auto;
      margin-bottom: 20px;
    }
  }
  .shopping {
    padding-top: 30px;
    padding-bottom: 0;
  }
  .shopping-cards__item {
    border: 10px solid transparent;
  }
  .shopping-cards__title {
    font-size: 25px;
    max-width: 300px;
    bottom: 50px;
  }
  .shopping-cards__about {
    display: none;
  }
  .shopping-cards__button {
    width: 120px;
    height: 35px;
    font-size: 15px;
  }
  .specialize__small-title {
    letter-spacing: 0.2em;
  }
  .specialize__title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

@media (max-width: 360px) {
}
@media (max-width: 420px) {
  .promo__title {
    letter-spacing: 20px;
  }
  .skill-cards {
    position: relative;
    left: -130px;
  }
  .cards,
  .skill-cards {
    transform: scale(0.38);
  }
}
@media (max-width: 320px) {
  .cards,
  .skill-cards {
    transform: scale(0.23);
  }
  .nav-menu__list {
    width: 250px;
  }
  h2 {
    font-size: 14px;
  }
}
